
<!DOCTYPE html>
<html>

<head>
<style>

input[type=text] {
    width: 90%;
    padding: 12px; 
 }

input[type=password] {
    width: 90%; 
    padding: 12px;
 }


.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 12px ;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {width: 100%;}

.div{
  background-color: #E8E8E8;
  width: 20%;
  height: 300;
  padding: 20px;
}

 </style>
</head>

   <body>
     <center>
      <br>      
      <img src="logo.jpg" width="125" height="40" >
      <p> <span style="font-family:arial ; color:grey ; font-size:300%; font-style:normal">One account.All of Google</span> <br><br>
       <span style="font-family:arial ; color:grey ; font-size:150%">Sign in to continue to Gmail</span></p>

      <div class="div">
        <img src="sign_in.jpg" width="100" height="100">
     
      <br><br>
      <input type="text" name="email" placeholder="Email" ><br>
      <input type="password" name="password" placeholder="Password"><br>
      <br>
     
      <button class="button button2">Sign in</button>

      </div>
      <br>

      <a href="https://accounts.google.com/SignUp?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hl=en">Create account</a>
      
      <p>One Google Account for everything google</p>
      <img src="logostrip.png">
       
       &copy; 2016	   
     </center>
	 
   </body>
</html>